[Desktop Entry]
Charset=
Hidden=false
Keys=boo,bsc
Name=openSUSE Bugzilla
Name[ar]=أوبن سوي بَغ‌زِلّا
Name[be]=openSUSE Bugzilla
Name[bg]=openSUSE Bugzilla
Name[ca]=openSUSE Bugzilla
Name[ca@valencia]=Bugzilla d'openSUSE
Name[de]=openSUSE-Bugzilla
Name[eo]=openSUSE Bugzilla
Name[es]=openSUSE Bugzilla
Name[eu]=openSUSE Bugzilla
Name[fi]=openSUSE Bugzilla
Name[fr]=Bugzilla pour openSUSE
Name[he]=הבאגזילה של openSUSE
Name[hu]=openSUSE Bugzilla
Name[ia]=openSUSE Bugzilla
Name[is]=openSUSE Bugzilla
Name[it]=Bugzilla di openSUSE
Name[ka]=openSUSE Bugzilla
Name[ko]=openSUSE Bugzilla
Name[lt]=openSUSE Bugzilla
Name[nl]=openSUSE Bugzilla
Name[pa]=openSUSE ਬੱਗਜ਼ੀਲਾ
Name[pl]=openSUSE Bugzilla
Name[pt_BR]=Bugzilla do openSUSE
Name[ru]=openSUSE Bugzilla
Name[sk]=openSUSE Bugzilla
Name[sl]=openSUSE Bugzilla
Name[tr]=openSUSE Bugzilla
Name[uk]=Bugzilla openSUSE
Name[x-test]=xxopenSUSE Bugzillaxx
Name[zh_CN]=openSUSE Bugzilla
Name[zh_TW]=openSUSE Bugzilla
Query=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ar]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ast]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[be]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[bg]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ca]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ca@valencia]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[de]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[eo]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[es]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[eu]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[fi]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[fr]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[he]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[hu]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ia]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[is]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[it]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ka]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ko]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[lt]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[nl]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[pa]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[pl]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[pt_BR]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[ru]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[sk]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[sl]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[tr]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[uk]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[x-test]=xxhttps://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}xx
Query[zh_CN]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
Query[zh_TW]=https://bugzilla.opensuse.org/show_bug.cgi?id=\\{@}
ServiceTypes=SearchProvider
Type=Service
